<!--index.wxml-->
<view class="container">
	<van-notice-bar
		class="notice"
		left-icon="volume-o"
		text="走了那么多路，看了那么多书，敲了成千上万行代码，却总觉得还少看一道题..."
	/>
    <van-tree-select
        items="{{ asideList }}"
        height="100vh"
        main-active-index="{{ activeKey }}"
        bind:click-nav="onNavClick"
    >
        <view slot="content">
            <van-grid column-num="3" square wx:if="{{grideList.length}}">
                <block wx:for="{{grideList}}" wx:key="index" wx:for-item="item">
                    <van-grid-item use-slot bind:click="onGridClick" data-id="{{item.id}}">
                        <view class="grid-name">{{item.name}}</view>
                    </van-grid-item>
                </block>
            </van-grid>
            <van-empty description="暂无数据" wx:else />
        </view>
    </van-tree-select>
</view>
