/**index.wxss**/
.index {
    box-sizing: border-box;
    /* width: 100%; */
}
.index > .banner-fixed {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
}

.index > .banner {
    width: 100%;
    color: #fff;
    box-sizing: border-box;
    padding: 32rpx;
    margin-top: 124rpx;
}
.index > .banner > .user {
    border-bottom: 1rpx dashed #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 8rpx;
}
.index > .banner > .user > .img{
    margin: 0 auto;
}
.index > .banner > .user > .name{
    margin: 0 auto;
}
.index > .content {
    width: 100%;
    box-sizing: border-box;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.index > .content > .content-item {
    width: 622rpx;
    padding: 32rpx;
    color: #000;
    margin-bottom: 32rpx;
    border-radius: 32rpx;
}
.index > .content > .content-item > .content-item-icon {
    display: flex;
    justify-content: space-between;
}
.index > .content > .content-item > .content-item-icon > .content-item-icon-left {
    display: flex;
}
.index > .content > .content-item > .title {
    font-size: 46rpx;
    font-weight: bold;
    margin-bottom: 24rpx;
}
.index > .content > .content-item > .tag {
    display: flex;
    flex-direction: row;
    justify-content: start;
    flex-wrap: wrap;
}

.index > .content > .content-item > .tag > .tag-item {
    margin-right: 16rpx;
    font-size: 28rpx;
    color: #333;
}

.index > .card-list {
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(hotpink, yellow);
}
.index > .card-list > .nav {
    margin: 0 auto;
    padding-top: 284rpx;
    width: 686rpx;
    border: 1px solid red;
}

.index > .card-list > .nav > .title {
    font-size: 90rpx;
    font-weight: 800;
}

.index > .card-list > .nav > .clock {

}