<!--index.wxml-->
<view class="container">
    <view class="main">
        <image src="../../assets/images/logo.png" mode="widthFix"></image>
        <text>\r\n</text>
        <text>\r\n</text>
        <van-cell-group>
            <van-field
                value="{{ form.phone }}"
                label="手机号"
                required
                placeholder="请输入手机号"
                error-message="{{error.phone}}"
            />
            <van-field
                value="{{ form.password }}"
                type="password"
                label="密码"
                required
                placeholder="请输入密码"
                error-message="{{error.password}}"
            />
            <text>\r\n</text>
            <text>\r\n</text>
            <text>\r\n</text>
            <van-button type="default" size="middle" custom-class="btn">登录</van-button>
        </van-cell-group>
        <van-divider contentPosition="center" custom-style="margin: 128rpx 0 148rpx 0">快捷登录方式</van-divider>
        <van-icon bindtap="getLogin" name="wechat" size="42" color="#07c160"/>
    </view>
    <van-popup show="{{ isShow }}" position="bottom" round bind:click-overlay="onOverlayClick">
        <view wx:if="{{isHide}}">
            <view wx:if="{{canIUse}}" >
                <view class='header'>
                    <image src='/assets/images/wx_login.png'></image>
                </view>
        
                <view class='content'>
                    <view>申请获取以下权限</view>
                    <text>获得你的公开信息(昵称，头像等)</text>
                </view>
        
                <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
                    授权登录
                </button>
            </view>
            <view wx:else>请升级微信版本</view>
        </view>
    </van-popup>
</view>
