<view class="menu">
    <van-row style="padding: 24rpx;">
        <van-col span="4" offset="16">
            <van-button type="info" bind:click="onMenuAdd" custom-style="width: 48rpx" size="mini">新建</van-button>
        </van-col>
    </van-row>
    <text>\n</text>
    <list-cell
        list="{{[{id: 1,title: 'dsadasdas'}]}}"
        leftText="删除"
        rightText="编辑"
        bind:onItemOperate="onItemOperate"
    />
</view>