/* components/NavBar/index.wxss */
.nav-bar {
    color: #fff;
    display: flex;
    align-items: flex-end;
    padding: 0 32rpx;
    font-size: 28rpx;
}
.nav-bar > .left {
    display: flex;
    align-items: center;
    margin-right: 16rpx;
}
.nav-bar > .left > .img {
    margin-top: 8rpx;
}
.nav-bar > .left > .name {
    margin-left: 8rpx;
}
.nav-bar > .middle {
    width: 40vw;
    text-align: center;
    font-size: 38rpx;
}