<!--renderPackage/pages/demo/index.wxml-->
<!-- <view style="width: 100%;height: 100%;">     
    <canvas type="webgl" style="width: 100%;height: 100%;" id="c"></canvas>
</view> -->
<view class="demo" bindtouchstart="documentTouchStart" bindtouchmove="documentTouchMove" bindtouchend="documentTouchEnd" >
    <canvas type="webgl" id="c" catchtouchstart="touchStart" catchtouchmove="touchMove" catchtouchend="touchEnd" bindtouchcancel="touchCancel" bindlongtap="longTap" bindtap="tap"></canvas>
</view>
