<!--components/tableList/index.wxml-->
<view class="table-list">
    <block wx:if="{{list.length}}">
		<van-swipe-cell style="width: 100%;" right-width="{{ rightText ? 65 : 0 }}" left-width="{{ leftText ? 65 : 0 }}" wx:for="{{list}}" wx:key="index" async-close bind:close="onItemOperate" data-item="{{item}}">
			<view slot="left" class="left" wx:if="{{leftText}}">{{leftText}}</view>
			<van-cell-group>
				<van-cell title="{{item.title}}" data-item="{{item}}" is-link="{{isLink}}" bindtap="onItemClick" />
			</van-cell-group>
			<view slot="right" class="right" wx:if="{{rightText}}">{{rightText}}</view>
		</van-swipe-cell>
	</block>
	<block wx:else>
		<van-empty description="暂无内容" />
	</block>
</view>
