<!--platformPackage/pages/monitor/index.wxml-->
<view class="monitor">
    <van-tree-select
        items="{{ asideList }}"
        height="100vh"
        main-active-index="{{ activeKey }}"
        bind:click-nav="onNavClick"
    >
        <view slot="content" class="monitor-content">
            <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
        </view>
    </van-tree-select>
</view>
