/**index.wxss**/
.container {
    padding-top: 48rpx;
    height: 100vh;
    background-color: #fff;
}
.btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 48rpx;
}
.btn > view {
    width: 280rpx;
    height: 72rpx;
    line-height: 72rpx;
    text-align: center;
}
.btn view:first-child {
    border: 1rpx solid #999;
    color: #999;
    border-radius: 8rpx;
    margin-right: 24rpx;
}
.btn view:last-child {
    background-color: #07c160;
    color: #fff;
    border-radius: 8rpx;
}