/**index.wxss**/
van-grid {
	width: 100%;
}
swiper {
	width: 100%;
}
swiper-item {
	position: relative;
}
.swiper-content {
	position: absolute;
	bottom: 48rpx;
	left: 24rpx;
}
.swiper-content > .title {
	color: #fff;
	font-size: 32rpx;
	margin-bottom: 8rpx;
}
.swiper-content > .tip {
	color: green;
	font-size: 28rpx;
}
.grid-name {
	margin-top: 16rpx;
	font-size: 26rpx;
	color: gray;
}

.banner {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    position: relative;
}
.img {
    position: absolute;
    top: -24rpx;
    left: 32rpx;
}
.right {
    width: calc(100% - 280rpx);
    height: 120rpx;
    margin-right: 32rpx;
    display: flex;
    align-self: flex-end;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    font-size: 24rpx;
    color: #666;
}
.notice {
    width: 100%;
    position: fixed;
    bottom: 0;
}