/**index.wxss**/
.banner {
    height: 320rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding-bottom: 24rpx;
}

.up {
    width: 686rpx;
    height: 120rpx;
    margin-right: 32rpx;
    display: flex;
    align-self: flex-end;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    font-size: 24rpx;
    color: #666;
}
.notice {
    width: 100%;
    position: fixed;
    bottom: 0;
}