/**index.wxss**/
.modules {
    width: 100%;
    box-sizing: border-box;
    height: 100vh;
    color: #fff;
}
.modules > .title {
    padding: 32rpx;
    font-size: 80rpx;
    font-weight: bolder;
    font-style: oblique;
    font-stretch: extra-condensed;
}
.modules > .tab-select {
    padding: 32rpx;
    display: flex;
    overflow: scroll;
}
.modules > .tab-select > .tab-select-item {
    border: 1rpx solid gray;
    border-radius: 16rpx;
    padding: 8rpx 16rpx;
    margin-right: 16rpx;
    white-space: nowrap;
    width: fit-content;
}

.modules > .tab-select > .activeModule {
    background-color: greenyellow;
    color: #000;
}
.modules > .content {
    padding: 32rpx;
}
.modules > .content > .content-item {
    padding: 32rpx 0;
    margin-bottom: 24rpx;
}
.modules > .content > .content-item > .title {
    color: grey;
    margin-bottom: 48rpx;
    padding-bottom: 24rpx;
    border-bottom: 1rpx solid grey;
}
.modules > .content > .content-item > .list {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
}
.modules > .content > .content-item > .list > .card {
    background-color: #fff;
    color: grey;
    font-size: 28rpx;
    padding: 16rpx;
    border-radius: 16rpx;
    margin-right: 24rpx;
    margin-left: -48rpx;
    box-shadow: 5rpx 5rpx 35rpx 25rpx rgba(0, 0, 0, 0.5);
    transform: rotate(-3deg)!important;
    width: 240rpx;
    height: 300rpx;
    position: relative;
}
.modules > .content > .content-item > .list > .card:first-child {
    margin-left: 16rpx;
}
.modules > .content > .content-item > .list > .card > .title {
    color: #000;
    font-size: 32rpx;
    margin-bottom: 8rpx;
}
.modules > .content > .content-item > .list > .card > .desc {
    font-size: 26rpx;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    line-clamp: 5;
    -webkit-line-clamp: 5;
}
.modules > .content > .content-item > .list > .card > .pagination {
    position: absolute;
    bottom: 8rpx;
    font-size: 20rpx;
}
