<!--index.wxml-->
<view class="modules">
    <!-- <nav-bar back /> -->
    <!-- <view class="title animate__animated animate__rubberBand">
        前端练功房
    </view> -->
    <van-search
        class="animate__animated animate__flash"
        value="{{ value }}"
        shape="round"
        background="transparent"
        placeholder="请输入搜索关键词"
    />
    <view class="tab-select">
        <view
            class="tab-select-item {{activeModule === -1 ? 'activeModule' : ''}}  animate__animated {{isIn ? 'animate__rotateIn': 'animate__rotateOut'}}"
            bindtap="onModuleClick"
            data-index="{{-1}}"
        >#全部</view>
        <view
            class="tab-select-item {{activeModule === module.activeId ? 'activeModule' : ''}} animate__animated {{isIn ? 'animate__rotateIn': 'animate__rotateOut'}}"
            wx:for="{{moduleList}}"
            wx:key="activeId"
            wx:for-item="module"
            bindtap="onModuleClick"
            data-index="{{module.activeId}}"
        >
            #{{module.text}}
        </view>
    </view>
    <view class="content" wx:if="{{activeModule === -1}}">
        <view class="content-all-item" wx:for="{{contentList}}" wx:key="index" wx:for-item="content">
            <view class="title animate__animated {{isIn ? 'animate__fadeInLeftBig': 'animate__fadeOutLeftBig'}}">#{{content.text}}</view>
            <view class="list">
                <view class="card animate__animated {{isIn ? 'animate__fadeInRightBig': 'animate__fadeOutRightBig'}}" wx:for="{{content.children}}" wx:for-item="child" wx:key="index" bindtap="onItemClick" data-obj="{{child}}">
                    <view class="title">
                        {{child.name}}
                    </view>
                    <view class="desc animate__animated {{isIn ? 'animate__fadeIn': 'animate__fadeOut'}}">
                        {{child.desc}}
                    </view>
                    <view class="pagination">
                        - {{index + 1}} -
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="content" wx:else>
        <view class="content-signle-item" wx:if="{{contentList.length}}">
            <view  wx:for="{{contentList}}" wx:key="index" wx:for-item="content" class="card animate__animated {{isIn ? 'animate__bounceInUp': 'animate__bounceOutUp'}}">
                <view class="pagination">
                    - {{index + 1}} -
                </view>
                <view class="title">
                    {{content.name}}
                </view>
                <view class="desc animate__animated animate__flash">
                    {{content.desc}}
                </view>
            </view>
        </view>
    </view>
</view>
